DB_URL='postgresql://rest_api_node_typescript_xj0f_user:fTN95YmCgVjrDkZcsvvnwq86AA0B5vFd@dpg-d1jv66m3jp1c73ermu10-a.frankfurt-postgres.render.com/rest_api_node_typescript_xj0f?ssl=true'
FRONTEND_URL=http://localhost:5173